<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cf1dd387c544bc7894d5d52feeeb7a1" Name="Diagram1">
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Animal" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Aviary" Width="1.5" PointX="1.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Client" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Location" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Manufacturer" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Product" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Sale" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Ticket" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.TypeAnimal" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.TypeTicket" Width="1.5" PointX="8.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.UserPassword" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zoo_Belouse_914BModel.Worker" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Animal_Aviary" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Animal_TypeAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Aviary_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Client_UserPassword" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Worker_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Ticket_TypeTicket" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.FK_Worker_UserPassword" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.AnimalProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.SaleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.SaleTicket" ManuallyRouted="false" />
        <AssociationConnector Association="Zoo_Belouse_914BModel.WorkerAviary" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>